RAILS_ENV='production'

POSTGRES_HOST='dwish_db'
POSTGRES_DB='dwish_db_production'
POSTGRES_USER='camillelenormand'
POSTGRES_PASSWORD='password@2023'

RAILS_MASTER_KEY='84f4b740d32fbc5abb772f48185396a1'

MAILJET_API_KEY='b750c46c487ecabccc231de92424673b'
MAILJET_SECRET_KEY='599b945d86ce60f0ea95bc83e82ac352'
MAILJET_EMAIL='mathieu@dwish.fr'
MAIL_SENDER='mathieu@dwish.fr'
MAILER_DEFAULT_FROM='mathieu@dwish.fr'

